HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=drj2ycrko
CLOUDINARY_KEY=224511912295572
CLOUDINARY_SECRET=NUI9teRRt7_QmVUZytdrpO6X-7Q